defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_SYSTEM
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/linux -I../../compat/android -I../../compat/non_win
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = crashpad_handler_main
target_output_name = crashpad_handler_main

build obj/handler/crashpad_handler_main.crashpad_handler_main.o: cxx ../../handler/crashpad_handler_main.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = crashpad_handler_main.cc
  source_name_part = crashpad_handler_main

build obj/handler/crashpad_handler_main.stamp: stamp obj/handler/crashpad_handler_main.crashpad_handler_main.o || obj/handler/libhandler.a obj/handler/libcommon.a obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/libutil.a obj/util/no_cfi_icall.stamp obj/compat/libcompat.a obj/third_party/zlib/zlib.stamp obj/third_party/lss/lss.stamp obj/client/libcommon.a obj/snapshot/libsnapshot.a obj/snapshot/libcontext.a obj/minidump/libformat.a obj/util/libnet.a obj/client/libclient.a obj/minidump/libminidump.a obj/tools/tool_support.stamp
