defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_SYSTEM
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/linux -I../../compat/android -I../../compat/non_win
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = handler
target_output_name = libhandler

build obj/handler/handler.handler_main.o: cxx ../../handler/handler_main.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = handler_main.cc
  source_name_part = handler_main
build obj/handler/handler.prune_crash_reports_thread.o: cxx ../../handler/prune_crash_reports_thread.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = prune_crash_reports_thread.cc
  source_name_part = prune_crash_reports_thread
build obj/handler/handler.user_stream_data_source.o: cxx ../../handler/user_stream_data_source.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = user_stream_data_source.cc
  source_name_part = user_stream_data_source
build obj/handler/linux/handler.capture_snapshot.o: cxx ../../handler/linux/capture_snapshot.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = capture_snapshot.cc
  source_name_part = capture_snapshot
build obj/handler/linux/handler.crash_report_exception_handler.o: cxx ../../handler/linux/crash_report_exception_handler.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = crash_report_exception_handler.cc
  source_name_part = crash_report_exception_handler
build obj/handler/linux/handler.exception_handler_server.o: cxx ../../handler/linux/exception_handler_server.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = exception_handler_server.cc
  source_name_part = exception_handler_server

build obj/handler/libhandler.a: alink obj/handler/handler.handler_main.o obj/handler/handler.prune_crash_reports_thread.o obj/handler/handler.user_stream_data_source.o obj/handler/linux/handler.capture_snapshot.o obj/handler/linux/handler.crash_report_exception_handler.o obj/handler/linux/handler.exception_handler_server.o || obj/handler/libcommon.a obj/client/libclient.a obj/third_party/mini_chromium/base.stamp obj/util/libutil.a obj/minidump/libminidump.a obj/snapshot/libsnapshot.a obj/third_party/mini_chromium/chromeos_buildflags.stamp obj/tools/tool_support.stamp obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/compat/libcompat.a obj/third_party/zlib/zlib.stamp obj/third_party/lss/lss.stamp obj/client/libcommon.a obj/snapshot/libcontext.a obj/minidump/libformat.a obj/util/libnet.a
  arflags =
  output_extension = .a
  output_dir = obj/handler
