defines = -DNDEBUG
framework_dirs =
include_dirs = -I../../compat/linux -I../../compat/android -I../../compat/non_win -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = compat
target_output_name = libcompat

build obj/compat/linux/sys/compat.mman_memfd_create.o: cxx ../../compat/linux/sys/mman_memfd_create.cc
  source_file_part = mman_memfd_create.cc
  source_name_part = mman_memfd_create
build obj/compat/android/compat.dlfcn_internal.o: cxx ../../compat/android/dlfcn_internal.cc
  source_file_part = dlfcn_internal.cc
  source_name_part = dlfcn_internal
build obj/compat/android/sys/compat.epoll.o: cxx ../../compat/android/sys/epoll.cc
  source_file_part = epoll.cc
  source_name_part = epoll
build obj/compat/android/sys/compat.mman_mmap.o: cxx ../../compat/android/sys/mman_mmap.cc
  source_file_part = mman_mmap.cc
  source_name_part = mman_mmap

build obj/compat/libcompat.a: alink obj/compat/linux/sys/compat.mman_memfd_create.o obj/compat/android/compat.dlfcn_internal.o obj/compat/android/sys/compat.epoll.o obj/compat/android/sys/compat.mman_mmap.o || obj/third_party/mini_chromium/base.stamp obj/util/no_cfi_icall.stamp obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp
  arflags =
  output_extension = .a
  output_dir = obj/compat
