defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_SYSTEM
framework_dirs =
include_dirs = -I../.. -Igen -I../../compat/linux -I../../compat/android -I../../compat/non_win -I../../third_party/mini_chromium/mini_chromium
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = format
target_output_name = libformat

build obj/minidump/format.minidump_extensions.o: cxx ../../minidump/minidump_extensions.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = minidump_extensions.cc
  source_name_part = minidump_extensions

build obj/minidump/libformat.a: alink obj/minidump/format.minidump_extensions.o || obj/compat/libcompat.a obj/snapshot/libcontext.a obj/third_party/mini_chromium/base.stamp obj/util/libutil.a obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/third_party/zlib/zlib.stamp obj/third_party/lss/lss.stamp
  arflags =
  output_extension = .a
  output_dir = obj/minidump
