defines = -DNDEBUG
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = tool_support
target_output_name = tool_support

build obj/tools/tool_support.tool_support.o: cxx ../../tools/tool_support.cc
  source_file_part = tool_support.cc
  source_name_part = tool_support

build obj/tools/tool_support.stamp: stamp obj/tools/tool_support.tool_support.o || obj/third_party/mini_chromium/base.stamp obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp
