defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_SYSTEM
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/linux -I../../compat/android -I../../compat/non_win
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = common
target_output_name = libcommon

build obj/handler/common.crash_report_upload_thread.o: cxx ../../handler/crash_report_upload_thread.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = crash_report_upload_thread.cc
  source_name_part = crash_report_upload_thread
build obj/handler/common.minidump_to_upload_parameters.o: cxx ../../handler/minidump_to_upload_parameters.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = minidump_to_upload_parameters.cc
  source_name_part = minidump_to_upload_parameters

build obj/handler/libcommon.a: alink obj/handler/common.crash_report_upload_thread.o obj/handler/common.minidump_to_upload_parameters.o || obj/third_party/mini_chromium/base.stamp obj/util/libutil.a obj/client/libcommon.a obj/snapshot/libsnapshot.a obj/util/libnet.a obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/compat/libcompat.a obj/third_party/zlib/zlib.stamp obj/third_party/lss/lss.stamp obj/snapshot/libcontext.a obj/minidump/libformat.a
  arflags =
  output_extension = .a
  output_dir = obj/handler
