defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_SYSTEM
framework_dirs =
include_dirs = -I../.. -Igen -I../../compat/linux -I../../compat/android -I../../compat/non_win -I../../third_party/mini_chromium/mini_chromium
cflags = -Wall -Wendif-labels -Werror -Wextra -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -fPIC -O3 -fdata-sections -ffunction-sections -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++17
label_name = generate_dump
target_output_name = generate_dump

build obj/tools/generate_dump.generate_dump.o: cxx ../../tools/generate_dump.cc || obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
  source_file_part = generate_dump.cc
  source_name_part = generate_dump

build ./generate_dump: link obj/tools/generate_dump.generate_dump.o obj/tools/tool_support.tool_support.o obj/compat/libcompat.a obj/minidump/libminidump.a obj/snapshot/libsnapshot.a obj/util/libutil.a obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/minidump/libformat.a obj/snapshot/libcontext.a obj/client/libcommon.a || obj/tools/tool_support.stamp obj/build/default_exe_manifest_win.stamp obj/third_party/mini_chromium/base.stamp obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/third_party/zlib/zlib.stamp obj/third_party/lss/lss.stamp
  ldflags = -Wl,--as-needed -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections
  libs = -llog -lz
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = .
